<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#95000000">

    <ImageView
        android:id="@+id/clickInterceptor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#95000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/clickInterceptor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/pic"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="15dp"
                android:background="@drawable/ic_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name_feeding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/jura_bold"
                android:maxWidth="220dp"
                android:text="Dynavena хлопья"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/image_product_feeding"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name_feeding" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@id/price_feeding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_product_feeding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scroll">

                    <TextView
                        android:id="@+id/description_feeding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/jura"
                        android:maxWidth="300dp"
                        android:padding="5dp"
                        android:scrollbars="vertical"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/compound_feeding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/noto_sans"
                        android:maxWidth="300dp"
                        android:text="СОСТАВ: Хлопья ячменя (29%). Овсяные отруби (12.5%). Термически обработанный овес (9.5%). Соевые хлопья (8%). Кукурузные хлопья (7.5%). Пшеничные отруби (4%). Люцерна (3.8%). Соевый жмых (3.5%). Рисовые отруби (3.3%). Хлопья льна (2.2%). Тростниковая меласса (2%). Дисахариды (2%). Карбонат кальция (1.8%). Жмых подсолнечника (1.6%). Яблочное волокно (1.5%). Мякоть свеклы (1.5%). Лизин (1.4%). Витамины и микроэлементы (1.19%). Гороховые отруби (1%). Морская соль (0.7%). Пивные дрожжи (0.55%). Дикальция фосфат (0.5%). Бентонит (0.31%). Сорбитол (0.22%). Фруктоолигосахариды (0.16%). Маннанолигосахариды (0.16%). Спирулина (0.1%). Морские пептиды (гидролизованный коллаген типа II) (0.01%)."
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/price_feeding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/neucha"
                android:gravity="end"
                android:text="10000тг"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
